<!DOCTYPE html>
<html>
	<head>
		<title>Wired / Login</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="favicon_64px.png" sizes="64x64">
		<link rel="icon" type="image/png" href="favicon_32px.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon_16px.png" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="login.css">
		<script src="scripts/mock.js"></script>
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<div id="blanker" data-hidden="true"></div>
		<div id="popup" data-hidden="true">
			<p id="popupText"></p>
			<button class="button" id="popupButton">Close</button>
			<!--<button class="button" id="popupButtonAlt">Confirm</button>-->
		</div>
		<div id="blocker" data-hidden="true"></div>
		<div class="container wiredGang">
			<div class="container darker">
				<div class="container dark">
					<div class="container opacity">
						<img draggable="false" src="assets/wiredLogInNew_512px_06.gif" alt="wired">
						<div class="opacityContent">
							<h1 id="intro">The Wired 2.0</h1>
							<hr>
							<h2 id="subtitle" class="jp">「繋がりだったもの」</h2>
						</div>
						<div class="opacityContent2">
							<form>
								<label for="username">User ID</label>
								<input type="text" id="username" size="25" placeholder="Rodent Vein">
								<br>
								<label for="password">PassWord</label>
								<input type="password" id="password" size="25">
								<br>
								<label for="session">Session</label>
								<select id="session"></select>
								<br>
								<button id="submit" class="button" style="margin-bottom: 50px;">Login</button>
							</form>
							<p class="descp"><b>NOTE:</b> To login you have to have an invite from an existing user. There is no use in trying to beg, ask/request for an invite. We choose our new members with care.</p>
							<!--<br>
							<br>
							<a href="http://fauux.neocities.org/help.html">Help & Guidelines</a>-->
						</div>
						<!--<audio autoplay><source src="assets/login.wav" type="audio/wav"></audio>-->
						<audio id="music" loop volume="0.5" data-src="assets/genjoh.mp3"></audio>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
